### V1-a: 시작 RTG 일관 통계 (013 §5.1 통계혼용 적발 정정 — mean·median 둘 다)

-- gamma=0.99 --
tier                mean    median    n
cap10_full          13.2      13.2   30
cap5_full            6.5       6.5   22
cap15               16.2      18.3  371
cap20               20.4      20.9  291

-- gamma=0.999 --
tier                mean    median    n
cap10_full         207.8     207.8   30
cap5_full           98.0      98.1   22
cap15              118.6      81.8  371
cap20              167.7     144.3  291

### V1-b: 충돌페널티 스윕 (gamma=0.999) — 충돌 직전 128-step 윈도 시작 RTG 음전환 조건 (013 C-4)
   (충돌 ep 첫 terminal step의 reward를 pen으로 교체 후, 그 직전 128 윈도 시작점 RTG)

-- cap15 (371ep) --
   pen      mean    median      음수비율
   -10      35.0      25.7        0%
   -50      -0.2      -9.5       89%
  -100     -44.3     -53.5       89%
  -200    -132.3    -141.6      100%

-- cap20 (291ep) --
   pen      mean    median      음수비율
   -10      42.0      28.4        0%
   -50       6.8      -6.9       87%
  -100     -37.3     -50.9       87%
  -200    -125.3    -139.0      100%

V1_DONE
